CLOUDINARY_CLOUD_NAME=bassboatrampcloud
CLOUDINARY_KEY=214236327826979
CLOUDINARY_SECRET=AQKcAJqkcmcm0XdizaBhAUrMl9w
COOKIE_SECRET="thisisastringthatmustbe32charactorslong"
DATABASE_URL=mongodb+srv://bass:fxhRT6kdMin.D$!@basscluster.2plmd.mongodb.net/bassBase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
